Hello this is a database project by
Jahwaan Crews
Katie Moutafis
Alberto Ceballos


To run the project on mac:
terminal: source testenv\Scripts\activate

to run the project on windows
cmd: testenv\Scripts\activate

then run:
pip install -r requirements.txt
or
pip3 install -r requirements.txt

if you have python2 and python3 install run python3

email: projectpython363@gmail.com
password: P$SSW)RD
